# tsDetect_Plugin

./: pom.xml
src/main/java/es/upm/grupoab/profundizacion/: CSV_manager.java  MyMojo.java  TsDetect_manager.java
